# notification-service

./: .gitlab-ci.yml  LICENSE  README.md  README_EN.md  pom.xml
src/main/java/com/cis/sys101_notifications/: NotificationApplication.java
src/main/java/com/cis/sys101_notifications/config/: AppConfig.java  CORSFilter.java  FeignConfiguration.java  KeycloakSecurityConfig.java  ModelMapperConfig.java  ServiceConstants.java  SocketConfig.java  StompHandshakeInterceptor.java  SwaggerConfig.java
src/main/java/com/cis/sys101_notifications/config/ribbon/: RibbonConfiguration.java  RibbonHelper.java
src/main/java/com/cis/sys101_notifications/controllers/: SocketController.java
src/main/java/com/cis/sys101_notifications/domain/: AbstractEntity.java  ExternalDepartment.java  Notification.java  Role.java
src/main/java/com/cis/sys101_notifications/domain/enums/: EventPriority.java  EventType.java  Roles.java
src/main/java/com/cis/sys101_notifications/dto/: ActionResponse.java  DepartmentDto.java  EventDto.java  GarrisonDto.java  KeyValueObject.java  LoggedInUserDto.java  NotificationDto.java  RoleDto.java  SocketMessage.java  Token.java  UserDto.java
src/main/java/com/cis/sys101_notifications/repository/: ExternalDepartmentRepository.java  NotificationRepository.java
src/main/java/com/cis/sys101_notifications/service/: ExternalService.java  FeignService.java  NotificationService.java  RabbitClient.java
src/main/java/com/cis/sys101_notifications/service/impl/: NotificationServiceImpl.java
src/main/java/com/cis/sys101_notifications/support/: EventProcessor.java  ForcesClient.java  GuiControllerClient.java  TestDateFormatter.java
src/main/java/com/cis/sys101_notifications/web/: ExceptionController.java
src/main/resources/: application-dev-eureka-main.yml  application-local.yml  application-stage.yml  application.yml  index.html
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/1.0/: 2021-10-21_stepanovam_create_notification_table.sql  2022-02-10_stepanovam_add_comments_notification_table.sql  2022-06-08_stepanovam_create_ext_department_table.sql
src/main/resources/js/: script.js
